<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Southern Flair Hat Company</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Southern Flair Hat Company</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <h2>Our Story</h2>
    <p>Founded with southern pride and a love for timeless style, Southern Flair Hat Company brings you hand-selected, high-quality hats with character and comfort. Every piece tells a story—crafted with tradition, made for modern flair.</p>
  </section>

  <footer>
    &copy; 2025 Southern Flair Hat Company
  </footer>
</body>
</html>
