<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Southern Flair Hat Company</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Southern Flair Hat Company</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Timeless Hats with Southern Charm</h2>
    <p>Shop our handcrafted, stylish collection today.</p>
    <a href="shop.html" class="btn">Shop Now</a>
  </section>

  <section class="featured">
    <h3>Featured Hats</h3>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/300x300" alt="Hat 1"/>
        <h4>The Classic Rancher</h4>
        <p>$89.99</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/300x300" alt="Hat 2"/>
        <h4>Southern Belle</h4>
        <p>$99.99</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Southern Flair Hat Company
  </footer>
</body>
</html>
