<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop | Southern Flair Hat Company</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Southern Flair Hat Company</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="shop">
    <h2>Shop Hats</h2>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/300x300" alt="Hat 1"/>
        <h4>The Classic Rancher</h4>
        <p>$89.99</p>
        <button onclick="addToCart('The Classic Rancher')">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/300x300" alt="Hat 2"/>
        <h4>Southern Belle</h4>
        <p>$99.99</p>
        <button onclick="addToCart('Southern Belle')">Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Southern Flair Hat Company
  </footer>
  <script src="script.js"></script>
</body>
</html>
