body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fff;
  color: #000;
}

header {
  background: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #f2f2f2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 15px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  width: 300px;
}

form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
  color: #fff;
}
